# Java-EE

./: .gitignore  README.md
HW2 - JSP+Servlet app/src/: Controller.java  Model.java
HW2 - JSP+Servlet app/web/: index.jsp  result.jsp
HW3-DI/: pom.xml
HW4 - Annotations/: pom.xml
HW4 - Annotations/src/main/java/: Battery.java  Display.java  GPU.java  MacBook.java  Main.java  Razer.java
HW4 - Annotations/src/main/resources/: config.xml
HW5 - AspectJ/: pom.xml
HW5 - AspectJ/src/main/java/com/AspectJ/aspectj/: AspectApp.java  Battery.java  Display.java  GPU.java  MacBook.java  Razer.java  Tester.java
HW5 - AspectJ/src/test/java/com/AspectJ/aspectj/: AspectjApplicationTests.java
Practice10 - SpringSecurity/: pom.xml
Practice10 - SpringSecurity/src/main/java/data/: Student.java  StudentsDaoJPA.java  StudentsService.java  StudentsServiceImpl.java
Practice5 - DB/res/: SpringBeans.xml
Practice5 - DB/src/: App.java
Practice5 - DB/src/data/: Student.java
Practice5 - DB/src/data/dao/: StudentsDao.java
Practice5 - DB/src/data/dao/impl/: HibernateTeacherDao.java  JdbcStudentsDao.java
Practice5 - DB/src/data/entities/: Teacher.java
Practice5 - DB/src/worker/: WorkWithStudents.java  WorkWithTeacher.java
Practice6 - JPA/res/: persistence.xml
Practice6 - JPA/src/: App.java
Practice6 - JPA/src/data/: Lecture.java
Practice6 - JPA/src/data/dao/: LecturesDao.java
Practice6 - JPA/src/data/dao/impl/: LectureDaoJPAImpl.java
Practice6 - JPA/src/worker/: LecturesWorker.java
Practice6 - JPA/web/: index.jsp
TomcatServlet/src/: Login.java
TomcatServlet/web/: index.jsp  welcome.jsp
(+9 files in other folders)
